<!DOCTYPE html>
<html>
	<head>
	
		<title>
			Foxie Trail
		</title>
		
		<!--
		<link rel="stylesheet" type="text/css" href="https://miketargonski.github.io/FoxieTrail_Site/main.css">
		-->
		
		<meta charset="utf-8">
		
		<style>
		
		
		div.holistic_page
		{
			margin-top: -8px;
			margin-left: -8px;
			margin-right: -8px;
			margin-bottom: 0px;
						
			text-align: center;
			font-size: 120%;
			
		}
		
		
		div.section_outer
		{
			margin-top: 0px;
			margin-left: auto;
			margin-right: auto;
			margin-bottom: 0px;
			
		}
		
		
		div.section_inner
		{
			margin-top: 0px;
			margin-left: auto;
			margin-right: auto;
			margin-bottom: 0px;
			
			padding-top: 1px;
			padding-left: 0px;
			padding-right: 0px;
			padding-bottom: 1px;
			
			
			max-width: 700px;
			text-align: left;
			
			
		}





		.button_default
		{
			color:#ffffff;
			background-color:#87d11d;
			
			border-radius: 25px;
			border: none;
			
			width:235px;
			height:50px;
			
			text-align: left;
			font-weight: bold;
			
			margin-top: 5px;
			margin-left: 10px;
			margin-right: 600px;
			margin-bottom: 10px;
			
			padding-top: 0px;
			padding-left: 25px;
			padding-right: 0px;
			padding-bottom: 5px;
			
			cursor: pointer;
		
		}


		
		</style>
		
		
		
	</head>
	
	<body >
		
		
		<div class = "holistic_page">



			<!-- header -->
			<div class="section_outer" style="background-color:#2d2c2c;">
				
				<div class="section_inner" style="text-align: center;">
					<h1 style="color:#ebe4d5;"> Foxie Trail </h1>	
	
					<img src="https://miketargonski.github.io/FoxieTrail_Site/Images/Owl_Default.png" 
						alt="Owl" 
						width="128px"
						height="128px" 
						style=
						"
						position: relative;
						right: 50px;
						bottom: 0px;
						margin: 0px;
						padding: 0px;
						"
						/>
						
					<img id="Header_Foxie_Orage" src="https://miketargonski.github.io/FoxieTrail_Site/Images/Foxie_Orange.png" 
						alt="Foxie_Orange" 
						width="128px" 
						height="128px"
						style=
						"
						position: relative;
						left: 50px;
						bottom: 0px;
						margin: 0px;
						padding: 0px;
						"
						/>
	
				</div>
			</div>
			
			
			
			<!-- coming out -->
			<div class="section_outer" style="background-color:#ebe4d5;">
				
				<div class="section_inner">
					<h1 style="color:#2d2c2c;"> Coming out soon </h1>	
					<p> Stay tuned as Foxie Trail is coming out near whoo! </p>
					
				
				</div>
			</div>
			
			
			
			<!-- description -->
			<div class="section_outer" style="background-color:#f7c412;">
				
				<div class="section_inner">
				
					<h1 style="color:#2d2c2c;"> Think outside the “fox” </h1>	
					<p> A challenging yet adorable twist on the classic puzzle game, Minesweeper. Think outside the “fox” with this charming brain teaser and help Ollie the Owl find his way home! </p>
					
					<img id="Header_Foxie_Orage" src="https://miketargonski.github.io/FoxieTrail_Site/Images/Owl_Suspicious.png" 
						alt="Owl_Suspicious" 
						width="56px" 
						height="56px"
						style=
						"
						position: relative;
						left: 550px;
						bottom: -6px;
						margin: 0px;
						padding: 0px;
						"
						/>
				
				</div>
			</div>
			
			
			
			<!-- where -->
			<div class="section_outer" style="background-color:#ebe4d5;">
				
				<div class="section_inner">
				
					<h1 style="color:#2d2c2c;"> Play on Mobile </h1>	
					<p> Find Foxie Trail on: </p>
					
					<form>
						<a href="https://www.reddit.com/"> <img id="Store_Apple" src="https://miketargonski.github.io/FoxieTrail_Site/Images/apple-badge.png" alt="Ios" width="179" height="44"> 	
						<a href="https://www.reddit.com/"> <img id="Store_Google" src="https://miketargonski.github.io/FoxieTrail_Site/Images/google-play-badge.png" alt="Android" width="155" height="51"> 	
						
						<button class="button_default" formaction="https://www.reddit.com/">Android</button>
						<button class="button_default" formaction="https://www.reddit.com/">Ios</button>
						
					</form>
					
				
				</div>
			</div>
			
			
			
			
			<!-- Social -->
			<div class="section_outer" style="background-color:#f7c412;">
				
				<div class="section_inner">
				
					<h1 style="color:#2d2c2c;"> Stay tuned </h1>	
					<p> Want to stay up to date? Follow Foxie Trail on: </p>
					
					<form>
						
						<button class="button_default" formaction="https://www.instagram.com/foxietrailgame/">IG</button>
						<button class="button_default" formaction="https://twitter.com/FoxieTrailGame">Twitter</button>
						
					</form>
					
				
				</div>
			</div>
			
			
			
			
		
		</div>
		
		
		
	</body>
	
</html>
